<!DOCTYPE html>
<html>

<head>
  <title>d3.js calendar heatmap graph</title>
  <!-- Bootstrap -->
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous' />

  <!-- Online Content -->
  <link rel='icon' href='https://avatars.githubusercontent.com/u/108847584?s=200&v=4' />
  <link rel='stylesheet' href='https://cdn.statically.io/gh/dependabot-pr/Static-Files/main/style.css' />
  <link rel='stylesheet' href='https://cdn.statically.io/gh/dependabot-pr/Static-Files/main/animation.css' />

</head>

<body>
  <nav class='navbar navbar-expand-sm bg-light fixed-top' id='customNav'>
    <div class='container-fluid'>
      <ul class='navbar-nav justify-content-start'>
        <a href='https://github.com/pratikkabade'>
          <img alt='a' id='hrtLogo' src='https://avatars.githubusercontent.com/u/108847584?s=200&v=4'
            draggable='false' />
        </a>
      </ul>
    </div>
    <div class='collapse navbar-collapse justify-content-end' id='navbarSupportedContent'>
      <ul class='navbar-nav justify-content-end'>
        <li class='barItem'>
          <a class='nav-link' href='./src/utils/journal.html'>data</a>
        </li>
        <li class='barItem'>
          <a class='nav-link' href='./src/utils/wakatime.html'>wakatime</a>
        </li>
        <li class='barItem'>
          <a class='nav-link btn-accent orangeBackground' href='./bin/download.zip'>Download</a>
        </li>
    </div>
  </nav>

  <div id="calendar"></div>



  <h1>timelog</h1>
  <iframe src="./src/pages/timelog.html" frameborder="0" width="1100px" height="300px"></iframe>


  <h1>wakatime</h1>
  <iframe src="./src/pages/wakatime.html" frameborder="0" width="1100px" height="300px"></iframe>


  <h1>checkin</h1>
  <iframe src="./src/pages/checkin.html" frameborder="0" width="1100px" height="300px"></iframe>


  <h1>score</h1>
  <iframe src="./src/pages/score.html" frameborder="0" width="1100px" height="300px"></iframe>


  <h1>journal</h1>
  <iframe src="./src/pages/journal.html" frameborder="0" width="1100px" height="800px"></iframe>


</body>

</html>