<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../style/calendar-heatmap.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.min.js" charset="utf-8"></script>
    <script src="../js/O-calendar-heatmap.js"></script>
    <script src="../../data/data.js"></script>

</head>

<body>
    <div id="calendar"></div>

    <script>

        (function () {
            // Set the div target id
            var div_id = 'calendar';

            // Set custom color for the calendar heatmap
            var color = '#00aeff';

            // Set overview type (choices are year, month and day)
            var overview = 'year';

            // Handler function
            var print = function (val) {
                console.log(val);
            };

            // Initialize calendar heatmap
            calendarHeatmap.init(timelog, div_id, color, overview, print);
        })();
    </script>

</body>

</html>