<html>

<head></head>
<link rel='stylesheet' href='https://cdn.statically.io/gh/dependabot-pr/Static-Files/main/style.css' />
<a href="../../index.html" class="btn-accent green blk">Back</a>

<body>

    <div id="conv" style="user-select: all; margin-top: 50px;"></div>

    <script>
        const URL = '../data/timelog.json'

        fetch(URL)
            .then((response) => response.json())
            .then((data) => {
                // const aaa = parseInt(data[0].To.split(" ")[1].split(":")[0] * 60) + parseInt(data[0].To.split(" ")[1].split(":")[1] * 1)
                //     -
                //     parseInt(data[0].From.split(" ")[1].split(":")[0] * 60) + parseInt(data[0].From.split(" ")[1].split(":")[1] * 1)

                // console.log(aaa);

                // console.log(parseInt(data[0].To.split(" ")[1].split(":")[0] * 60) + parseInt(data[0].To.split(" ")[1].split(":")[1] * 1));
                // console.log(parseInt(data[0].From.split(" ")[1].split(":")[0] * 60) + parseInt(data[0].From.split(" ")[1].split(":")[1] * 1));
                // console.log("success!");

                // first conversion
                const changes1 = data.map((item) => {
                    return {
                        "date": item.To.split(" ")[0],
                        "time": item.To.split(" ")[1] + ":00",
                        "a": parseInt(item.To.split(" ")[1].split(":")[0] * 60) + parseInt(item.To.split(" ")[1].split(":")[1] * 1),
                        "b": parseInt(item.From.split(" ")[1].split(":")[0] * 60) + parseInt(item.From.split(" ")[1].split(":")[1] * 1),
                        "details": item["Activity type"],
                    }
                })

                // first conversion
                const changes = changes1.map((item) => {
                    return {
                        "date": item.date,
                        "time": item.time,
                        "duration": item.a - item.b,
                        "details": item.details,
                    }
                })

                // second conversion
                const fin1 = changes.map((item) => {
                    return {
                        "date": item.date,
                        "total": item.duration * 60,
                        "details": [{
                            "name": item.details,
                            "date": item.date + " " + item.time,
                            "value": item.duration * 60
                        }]
                    }
                })

                // collect all values with same date
                const finalVal = fin1.reduce((acc, cur) => {
                    const found = acc.find((item) => item.date === cur.date);
                    if (found) {
                        found.total += cur.total;
                        found.details.push(cur.details[0]);
                    } else {
                        acc.push(cur);
                    }
                    return acc;
                }, []);


                console.log(finalVal);

                const conv = document.getElementById('conv');

                finalVal.forEach((item) => {
                    conv.innerHTML += `{"date": "${item.date}", "total": ${item.total}, 
            "details": [
                    ${item.details.map((item) => `{"name": "${item.name}", "date": "${item.date}", "value": ${item.value}}`).join(', ')}
                ]
             },
            <br/>`
                })
            });


    </script>


</body>

</html>